# javawithretrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/view/Model/: Ad.java  DataItem.java  RecyPojo.java
app/src/main/java/com/test/myapplication/view/Utils/: ApiClient.java  ApiService.java  InternetConnection.java
app/src/main/java/com/test/myapplication/view/View/: ClickAdapterActivity.java  MainPage.java  Recy_Page.java
app/src/main/java/com/test/myapplication/view/adapter/: DataAdapter.java
app/src/main/res/layout/: activity_adapter_click.xml  activity_main_page.xml  activity_recy__page.xml  recy_child_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
